<h2>Meetings</h2>
<section>
  <p>
    OS2G meets in-person on <time>Thursdays from 6:00 PM to 8:00 PM</time>
    in Kiewit Hall room A310.  Our typical meeting structures include:
  </p>
  <ul>
    <li>
      Talk days, where someone from inside or outside the club gives an
      informative talk.
    </li>
    <li>
      Events, such as the FOSS Jam, Microtalks, Soup Day, or Mana Games day.
    </li>
    <li>
      Social days, where people work on homework or projects and discuss
      current tech events.
    </li>
  </ul>
</section>
<section>
  <h3>Schedule</h3>
  <dl class="schedule">
    ##schedule{{
    <dt>##date##</dt><dd>##name##</dd>
    }}
  </dl>
</section>
